name = Devel-Cover-Report-OwnServer

[Prereqs]
perl              = 5.010001
Class::Usul       = 0.26.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Devel-Cover-Report-OwnServer
bugtracker.mailto = bug-Devel-Cover-Report-OwnServer@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-devel-cover-report-ownserver.git
;repository.web   = http://github.com/pjfl/p5-devel-cover-report-ownserver
;repository.type  = git

;[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
;filename         = README.md
;location         = root
;type             = markdown

;[Run::BeforeBuild]
;run              = cp .build.PL Build.PL

;[CopyFilesFromBuild]
;copy             = Build.PL
;move             = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "devel-cover-report-ownserver")
; tab-title: Devel::Cover::Report::OwnServer
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
